<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <changeSet id="1" author="renato">
        <createTable tableName="SCHOOL">
            <column name="ID" type="bigint">
                <constraints primaryKey="true"
                             primaryKeyName="PK_SCHOOL"
                             nullable="false"/>
            </column>
            <column name="NAME" type="varchar(100)"/>
            <column name="DIRECTOR" type="varchar(100)"/>
            <column name="ANDRESS" type="varchar(100)"/>
            <column name="PHONE" type="varchar(100)"/>
            <column name="TYPESCHOOL" type="varchar(100)"/>
        </createTable>
    </changeSet>
    <changeSet id="2" author="renato">
        <createTable tableName="SERIE">
            <column name="ID" type="bigint">
                <constraints primaryKey="true"
                             primaryKeyName="PK_SERIE"
                             nullable="false"/>
            </column>
            <column name="NAME" type="varchar(100)"/>
            <column name="SCHOOL_ID" type="bigint"/>
        </createTable>
    </changeSet>
    <changeSet id="3" author="renato">
        <addForeignKeyConstraint baseTableName="SERIE"
                                 baseColumnNames="SCHOOL_ID"
                                 constraintName="FK_SERIE_SCHOOL"
                                 referencedTableName="SCHOOL"
                                 referencedColumnNames="ID"/>
    </changeSet>
    <changeSet id="4" author="renato">
        <addColumn tableName="SERIE">
            <column name="VACANCY" type="numeric"/>
        </addColumn>
    </changeSet>
    <changeSet id="5" author="renato">
        <createTable tableName="STUDENT">
            <column name="ID" type="bigint">
                <constraints primaryKey="true"
                             primaryKeyName="PK_STUDENT"
                             nullable="false"/>
            </column>
            <column name="NAME" type="varchar(100)"/>
            <column name="DATEBIRTH" type="date"/>
            <column name="ANDRESS" type="varchar(100)"/>
            <column name="TYPESEXY" type="varchar(100)"/>
        </createTable>
    </changeSet>
    <changeSet id="6" author="renato">
        <createTable tableName="WAITINGLIST">
            <column name="ID" type="bigint">
                <constraints primaryKey="true"
                             primaryKeyName="PK_WAITINGLIST"
                             nullable="false"/>
            </column>
            <column name="STUDENT_ID" type="bigint"/>
            <column name="SERIE_ID" type="bigint"/>
        </createTable>
    </changeSet>
    <changeSet id="7" author="renato">
        <addForeignKeyConstraint baseTableName="WAITINGLIST"
                                 baseColumnNames="STUDENT_ID"
                                 constraintName="FK_WAITINGLIST_STUDENT"
                                 referencedTableName="STUDENT"
                                 referencedColumnNames="ID"/>
    </changeSet>
    <changeSet id="8" author="renato">
        <addForeignKeyConstraint baseTableName="WAITINGLIST"
                                 baseColumnNames="SERIE_ID"
                                 constraintName="FK_WAITINGLIST_SERIE"
                                 referencedTableName="SERIE"
                                 referencedColumnNames="ID"/>
    </changeSet>
</databaseChangeLog>
